spring.application.name=E-Commers_RestAPIs
server.port=9090
server.url=${DOMAIN:http://localhost:9090}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=1111-3333-ABCD-5555-8888-#56&*
jwt.token.expiration=10000

springdoc.api-docs.path=/api-docs

